<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stream TV and Movies Live and Online | Circugo</title>
    <!-- BOOTSTRAP CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>

    <div class="background">

        <div class="background-main">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-transparent py-lg-3">
                <!-- Container wrapper -->
                <div class="container-fluid px-lg-5">
                    <!-- Navbar brand -->
                    <a class="navbar-brand me-2 d-flex align-items-center" href="https://mdbgo.com/">
                        <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="16" alt="MDB Logo" loading="lazy" style="margin-top: -1px;" />
                    </a>

                    <!-- Collapsible wrapper -->
                    <!-- Left links -->

                    <div class="d-flex align-items-center navbar-nav ms-auto mb-2 mb-lg-0 px-3 py-2">
                        <a href="#">LOG IN</a>
                    </div>
                    <!-- Collapsible wrapper -->
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
            <div class="bg-text d-flex align-items-center w-100 flex-wrap justify-content-center">
                <div class="bg-text-main w-100">
                    <div class="bg-container d-flex justify-content-between align-items-center">
                        <div class="bg-item d-flex justify-content-center align-items-center flex-column">
                            <div class="bg-item-top">
                                DISNEY BUNDLE DUO BASIC
                            </div>
                            <div class="bg-item-img d-flex justify-content-center" style="width: 60%; max-height: 54px;">
                                <img src="assests/images/item2.png" alt class="w-100">
                            </div>
                            <div class="bg-item-txt text-center">
                                Get Hulu & Disney+, both with ads, for $9.99/month.
                            </div>
                            <div class="bg-item-btn w-100">
                                <button>GET THEM BOTH</button>
                            </div>
                        </div>
                        <div class="bg-item d-flex justify-content-center align-items-center flex-column">
                            <div class="bg-item-top">
                                DISNEY BUNDLE DUO BASIC
                            </div>
                            <div class="bg-item-img d-flex justify-content-center" style="width: 60%; max-height: 54px;">
                                <img src="assests/images/item2.png" alt class="w-100">
                            </div>
                            <div class="bg-item-txt text-center">
                                Get Hulu & Disney+, both with ads, for $9.99/month.
                            </div>
                            <div class="bg-item-btn w-100">
                                <button>GET THEM BOTH</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="bg-links text-center text-white">
                    <span>
                            <button class="btn btn-link terms"
                                data-toggle="modal"
                                data-target="#bundle-access-legal-modal"
                                aria-label="Click to see terms.">Terms
                                apply
                            </button>
                        </span>
                    <br>
                    <div class="hulu-only">
                        <a href="#" title="Sign up for Hulu only" class><u>Sign
                                    up for Hulu only</u>
                            </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <section class="include container">
        <div class="include-head">
            <div class="include-head-top">
                INCLUDED IN ALL PLANS
            </div>
            <div class="include-head-title">
                All The TV You Love
            </div>
            <div class="include-head-msg">
                Watch full seasons of exclusively streaming series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.
            </div>
        </div>

        <div class="row row-cols-2 row-cols-lg-4 row-cols-md-2 g-4 featured-card">
            <div class="col position-relative ">
                <div class="card w-100 overflow-hidden bg-transparent position-relative">
                    <img src="assests/images/feature-1.jpeg" class="card-img-top w-100 overflow-hidden" alt>
                    <div class="card-text position-absolute z-3">
                        <p>Past & Current Seadons</p>
                        <h3>TV Shows</h3>
                    </div>
                </div>
            </div>
            <div class="col position-relative">
                <div class="card w-100 overflow-hidden bg-transparent position-relative">

                    <img src="assests/images/feature-2.jpeg" class="card-img-top w-100 overflow-hidden" alt>
                    <div class="card-text position-absolute z-3">
                        <p>Past & Current Seadons</p>
                        <h3>TV Shows</h3>
                    </div>
                </div>
            </div>
            <div class="col position-relative">
                <div class="card w-100 overflow-hidden bg-transparent position-relative">

                    <img src="assests/images/feature-3.jpeg" class="card-img-top w-100 overflow-hidden" alt>
                    <div class="card-text position-absolute z-3">
                        <p>Past & Current Seadons</p>
                        <h3>TV Shows</h3>
                    </div>
                </div>
            </div>
            <div class="col position-relative">
                <div class="card w-100 overflow-hidden bg-transparent position-relative">
                    <img src="assests/images/feature-4.jpeg" class="card-img-top w-100 overflow-hidden" alt>
                    <div class="card-text position-absolute z-3">
                        <p>Past & Current Seadons</p>
                        <h3>TV Shows</h3>
                    </div>
                    </img>
                </div>
            </div>
        </div>
        <div class="small-txt d-flex justify-content-end p-3">
            <small>Premium network add-ons available for an additional cost</small>
        </div>
    </section>

    <section class="live-tv">
        <div class="live-head">
            <div class="live-head-top">
                HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+, ALL WITH ADS
            </div>
            <div class="live-head-title">
                Live TV Makes It Better
            </div>
            <div class="live-head-msg">
                Make the switch from cable. Get 90+ top channels on Hulu (With Ads) + Live TV with your favorite live sports, news, and events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV recordings for up to nine months and fast-forward
                through your DVR content. Access endless entertainment with Disney+ and live sports with ESPN+.
            </div>
            <div class="live-head-small mt-4">
                <small>Regional restrictions, blackouts and Live TV terms apply. Access content from each service separately. Location data required to watch certain content. Unlimited DVR recording is not available for on-demand shows.
                </small>
            </div>
            <div class="">
                <button aria-label="Open Zip Code Module" class="live__modalLink" data-toggle="modal" data-target="#zip-modal">VIEW CHANNELS IN YOUR AREA →</button>
            </div>
            <div class=""><button aria-label="Scroll to next section" class="live__downArrow"></button></div>

        </div>
    </section>

    <section class="tabs" id="tabs">
        <div class="tabs-container position-relative w-100">
            <div class="tabs-bg tab-content w-100 h-100" id="myTabContent">
                <div class="tab-pane  show active tab-bg1" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"></div>
                <div class="tab-pane  tab-bg2" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0"></div>
                <div class="tab-pane  tab-bg3" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0"></div>

            </div>
            <div class="tabs-content position-absolute top-50">
                <ul class="nav nav-tabs " id="myTab" role="tablist">
                    <li class="nav-item mx-3" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">LIVE SPORTS</button>
                    </li>
                    <li class="nav-item mx-3" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
                    </li>
                    <li class="nav-item mx-3" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
                    </li>
                </ul>
                <div class="tab-content " id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, possimus?</div>
                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sint nostrum maiores repudiandae adipisci, ea error beatae tenetur assumenda qui, nobis non voluptas quis laborum minus est fugit magnam blanditiis.</div>
                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eum est ea maxime magni illum alias voluptatem sequi asperiores modi?</div>

                </div>
            </div>

        </div>

    </section>

    <!-- JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- MAIN JS -->
    <script src="assests/js/custom.js"></script>
</body>

</html>